<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageBlendEditorCollectionViewCell" customModule="ImageBlendEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Fe-Tyv">
                    <rect key="frame" x="0.0" y="5" width="120" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-p7-qmc">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ge3-p7-qmc" secondAttribute="height" multiplier="1:1" id="f0g-QI-jBU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fc5-Fe-Tyv" secondAttribute="trailing" id="5jt-aC-Aeb"/>
                <constraint firstItem="ge3-p7-qmc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QfG-vU-9MO"/>
                <constraint firstAttribute="bottom" secondItem="ge3-p7-qmc" secondAttribute="bottom" id="Rxc-Ee-WT0"/>
                <constraint firstItem="fc5-Fe-Tyv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c2Y-mB-d5f"/>
                <constraint firstItem="ge3-p7-qmc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eHk-BV-eCj"/>
                <constraint firstItem="fc5-Fe-Tyv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="laj-f2-Kyc"/>
                <constraint firstItem="fc5-Fe-Tyv" firstAttribute="top" secondItem="ge3-p7-qmc" secondAttribute="top" constant="5" id="tuS-PH-FPy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterNameLabel" destination="fc5-Fe-Tyv" id="ezo-nU-b6I"/>
                <outlet property="imageView" destination="ge3-p7-qmc" id="1F4-vW-C0I"/>
            </connections>
            <point key="canvasLocation" x="-80" y="-182.60869565217394"/>
        </view>
    </objects>
</document>
